# Config App
SECRET_KEY=
DB_USER=
DB_PASS=
DB_NAME=
DB_HOST=
DB_PORT=

# Config CORE
CUSTOM_DOMAIN=
API_HOST=
API_PORT=

# Email service
EMAIL_HOST=
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''


UBUNTU_USER=

# Calendar Service
CALENDAR_ID=

# Config CORS
#CORS_ORIGIN_ALLOW_ALL=True
#CORS_ORIGIN_WHITELIST=[]

LEAVE_NOTIFICATION_SLACK_API=
LUNCH_NOTIFICATION_SLACK_API=